; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FlappyBird_alike"
#define MyAppVersion "1"
#define MyAppPublisher "Dawid Nowak"
#define MyAppExeName "flappy_bird.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6C14E060-8C28-4C95-8148-0F845BD8D7AB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\FlappyBird_alike_game
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=FlappyBird
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\nowak\source\repos\flappy_bird\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\flappy_bird\obstacles.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\flappy_bird\player.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\flappy_bird\zmienne.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\flappy_bird\stb_image.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\OneDrive\Pulpit\C++\glfw-3.4.bin.WIN64\lib-vc2022\glfw3dll.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\flappy_bird\t³o.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

