; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FruitNinjaDN"
#define MyAppVersion "1.0"
#define MyAppPublisher "Dawid Nowak"
#define MyAppURL "https://github.com/Nejwid/OpenGL_Cpp/tree/Fruit-Ninja-3D"
#define MyAppExeName "gra_z_wynikami.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ""
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E0B9FE66-FA91-480F-966A-2AB8DD6F7D42}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=FruitNinjaDN
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\banan.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\tomato.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\carrot.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\lemon.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\mao.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\sufit.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\pod³oga.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\pepper.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\glew32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\freeglut.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\gameplay.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\gracz.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\grizzly.obj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\konto.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\obiekt.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\obiekty_funkcje.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\oponent.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\sceneria.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\SQlite.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\stb_image.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\tiniest_obj_loader.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\zmienne.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\OneDrive\Pulpit\C++\glfw-3.4.bin.WIN64\lib-mingw-w64\glfw3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\sqlite-amalgamation-3450300\sqlite3.c"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nowak\source\repos\gra_z_wynikami\baza1"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

